name: testing
on: push

jobs:
  show_pipenv_version:
    runs-on: ubuntu-latest
    steps:
      - name: Dump job context
        run: pip install pipenv
      - name: Dump job context
        run: pipenv --version
      - name: result
        if: ${{ success() }}
        run: echo "success"